spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s25527
spring.datasource.username=s25527
spring.datasource.password=Mac.Uzar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver